apiVersion: v1
data:
  jwt_secret: OWQzNzI3NmUyYjRhYWM3NWYzNzIwMTJjYTRmZjBlNzRiZWZjMmU1M2MzOTRlN2ZkMDc2NDdjNzM1MzBjMjg3NQ==
  username: aW5mbHV4ZGI=
kind: Secret
metadata:
  creationTimestamp: null
  name: influxdb-token-info
