apiVersion: v1
data:
  INFLUXDB_ADMIN_PASSWORD: UGFzczEyMwo=
  INFLUXDB_ADMIN_USER: aW5mbHV4ZGIK
  INFLUXDB_DB: b3BlbnNoaWZ0
  INFLUXDB_HTTP_SHARED_SECRET: OWQzNzI3NmUyYjRhYWM3NWYzNzIwMTJjYTRmZjBlNzRiZWZjMmU1M2MzOTRlN2ZkMDc2NDdjNzM1MzBjMjg3NQ==
  INFLUXDB_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5Ym1GdFpTSTZJbWx1Wm14MWVHUmlJaXdpWlhod0lqb3hOelk1TkRjd056WXpMalUxTnpJNE1uMC5xVTl2dF9nUUI0U01uMXl3RFl2LWZQUjU4STUzYWZxM2tad2kyN2FBOWhJ
kind: Secret
metadata:
  creationTimestamp: null
  name: influxdb-token
