apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    venafi.cert-manager.io/custom-fields: |-
      [
        {"name": "UAID", "value": "UAID-11714"}
      ]
  name: grafana-certificate
  namespace: openshift-fiserv-metrics
spec:
  commonName: grafana.apps.zopomint.ocpz.fiserv.one
  dnsNames:
  - grafana.apps.zopomint.ocpz.fiserv.one
  duration: 8760h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: venafi-digicerts-ca-cluster-issuer
  privateKey:
    rotationPolicy: Always
  renewBefore: 720h0m0s
  secretName: grafana-certificate
  subject:
    countries:
    - US
    localities:
    - Atlanta
    organizationalUnits:
    - FTSDeal
    organizations:
    - Fiserv, Inc.
    provinces:
    - Georgia
