apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana/grafana-certificate.yaml
- grafana/grafana-clusterrolebinding-anyuid.yaml
- grafana/grafana-config.yaml
- grafana/grafana-deployment.yaml
- grafana/grafana-pvc.yaml
- grafana/grafana-route.yaml
- grafana/grafana-sa.yaml
- grafana/grafana-service.yaml
- influxdb/influxdb-certificate.yaml
- influxdb/influxdb-clusterrolebinding-anyuid.yaml
- influxdb/influxdb-config-cm.yaml
- influxdb/influxdb-deployment.yaml
- influxdb/influxdb-init-script.yaml
- influxdb/influxdb-pvc.yaml
- influxdb/influxdb-route.yaml
- influxdb/influxdb-sa.yaml
- influxdb/influxdb-service.yaml
- influxdb/influxdb-token-info-secret.yaml
- influxdb/influxdb-token.yaml
- python/clusterrole-nodes-proxy.yaml
- python/python-cluster-view-sa.yaml
- python/python-clusterrolebinding-cluster-reader.yaml
- python/python-clusterrolebinding-nodes-proxy.yaml
- python/python-get-metrics-cronjob.yaml
- python/python-script-get-metrics-cm.yaml
